<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Gum Road</title>
  <style>
    .product-container-modal {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: rgba(128, 128, 128, .3);
      justify-self: center;
      display: flex;
    }

    .product-main {
      justify-content: center;
      align-content: center;
      width: 700px;
      margin: 0 auto;
      background: papayawhip;
      text-align: center;
      height: auto;
      padding: 1rem;
      box-sizing: border-box;
      align-self: center;
    }

    .show-spinner {
      width: 700px;
      margin: 0 auto;
      text-align: center;
      height: auto;
      padding: 1rem;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <form>
    <label>Name</label>
    <input id="product-name" name="product" type="text" required/>
    <button id="product-name-button">Buy my product</button>
  </form>
  <script src="./gumroad.js"></script>
  <script>
    const button = document.getElementById('product-name-button');
    const input = document.getElementById('product-name');

    document.addEventListener('click', function (event) {
      if (!event.target.closest('.product-main')) {
        gumroad.destroy();
      };
    }, false);

    button.addEventListener('click', (e) => {
      e.preventDefault();
      input.value ? gumroad.changeProduct(input.value) : null;
    });

    const gumroad = new DomManager().init();

  </script>
</body>
</html>